# recore-prototype

./: LICENSE  README.md  deleterecore.sql  docker-compose.yml  recore.sln
recore/: Program.cs  recore.csproj
recore.config.packager/: Class1.cs
recore.db/: DataService.cs  IDataService.cs  IDataSource.cs  Postgres.cs  Query.cs  Record.cs  RecordType.cs  recore.db.csproj
recore.db/Commands/: AddFieldToRecordTypeCommand.cs  AddFieldToRecordTypeResult.cs  CommandBase.cs  CreateRecordCommand.cs  CreateRecordResult.cs  CreateRecordTypeCommand.cs  CreateRecordTypeResult.cs  DeleteRecordCommand.cs  DeleteRecordResult.cs  DeleteRecordTypeCommand.cs  DeleteRecordTypeResult.cs  ICommand.cs  QueryRecordsCommand.cs  QueryRecordsResult.cs  RemoveFieldFromRecordTypeCommand.cs  RemoveFieldFromRecordTypeResult.cs  ResultBase.cs  RetrieveAllCommand.cs  RetrieveAllRecordTypesCommand.cs  RetrieveAllRecordTypesResult.cs  RetrieveAllResult.cs  RetrieveRecordCommand.cs  RetrieveRecordResult.cs  RetrieveRecordTypeCommand.cs  RetrieveRecordTypeResult.cs  UpdateRecordCommand.cs  UpdateRecordResult.cs
recore.db/DataTypes/: RecordReference.cs
recore.db/FieldTypes/: BinaryField.cs  BooleanField.cs  DateField.cs  DateTimeField.cs  GuidField.cs  IFieldType.cs  LookupField.cs  NumberField.cs  PrimaryField.cs  TextField.cs
recore.db/Query/: BasicQuery.cs  QueryFilter.cs  QueryOrdering.cs
recore.db/QueryFilters/: EqualFilter.cs  IQueryFilter.cs
recore.web/: Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  recore.web.csproj
recore.web/.config/: dotnet-tools.json
recore.web/Authentication/: InitializeRecoreAuthenticationHelper.cs  RecoreAuthenticationStore.cs
recore.web/Controllers/: DataController.cs  FormController.cs  HomeController.cs  MetadataController.cs  SystemController.cs  ViewController.cs
recore.web/Extension/: RecordExtensions.cs  ServiceExtensions.cs
recore.web/Models/: ErrorViewModel.cs  RecoreForm.cs  RecoreFormField.cs  RecoreView.cs  RecoreViewField.cs  SitemapItem.cs
recore.web/Models/Metadata/: RecordFieldMetadata.cs  RecordMetadata.cs
recore.web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
recore.web/Views/Form/: ShowForm.cshtml
recore.web/Views/Home/: Index.cshtml
recore.web/Views/Partials/: Form.cshtml  Sitemap.cshtml  View.cshtml
recore.web/Views/Shared/: _Layout.cshtml  _RecoreLayout.cshtml
recore.web/Views/System/: Metadata.cshtml
recore.web/Views/View/: ShowView.cshtml
recore.web/js/: base-form-components.js  test.js
recore.web/wwwroot/: test.html
recore.web/wwwroot/js/: base-form-components.js  base-form-components.min.js  site.min.js  site.min.js.map
recore.workflow/: RecoreWorkflowPersistance.cs  recore.workflow.csproj
