<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BuildBundlerMinifier-Typescript" Version="2.1.258" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="WorkflowCore" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\chart.css" />
    <None Include="wwwroot\css\chart.css.map" />
    <None Include="wwwroot\css\chart.min.css" />
    <None Include="wwwroot\css\chart.min.css.map" />
    <None Include="wwwroot\css\flag-icon.min.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\pace.css" />
    <None Include="wwwroot\css\pace.css.map" />
    <None Include="wwwroot\css\pace.min.css" />
    <None Include="wwwroot\css\pace.min.css.map" />
    <None Include="wwwroot\css\simple-line-icons.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\css\style.min.css" />
    <None Include="wwwroot\css\style.min.css.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\Chart.min.js" />
    <None Include="wwwroot\js\coreui.min.js" />
    <None Include="wwwroot\js\custom-tooltips.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\pace.min.js" />
    <None Include="wwwroot\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\recore.db\recore.db.csproj" />
  </ItemGroup>

</Project>
