<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\chart.css" />
    <None Include="wwwroot\css\chart.css.map" />
    <None Include="wwwroot\css\chart.min.css" />
    <None Include="wwwroot\css\chart.min.css.map" />
    <None Include="wwwroot\css\flag-icon.min.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\pace.css" />
    <None Include="wwwroot\css\pace.css.map" />
    <None Include="wwwroot\css\pace.min.css" />
    <None Include="wwwroot\css\pace.min.css.map" />
    <None Include="wwwroot\css\simple-line-icons.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\css\style.min.css" />
    <None Include="wwwroot\css\style.min.css.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\Chart.min.js" />
    <None Include="wwwroot\js\coreui.min.js" />
    <None Include="wwwroot\js\custom-tooltips.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\pace.min.js" />
    <None Include="wwwroot\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\recore.db\recore.db.csproj" />
  </ItemGroup>

</Project>
